#spring.datasource.jndi-name=java:comp/env/jdbc/MyDatasourceDS

server.context-path=/
server.port = 5000


custom.spring.cache.address=

spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

#JPA CONFIGS
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true